# Font
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

# Theme
foreground #C5C8C6
background #131C26
url_color #E57B1A

# Cursor
cursor #E57B1A

term xterm-256color
background_opacity 0.80

